<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Face">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="filename" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="facedbModelStoreContainer">
    <EntitySet Name="Face" EntityType="Self.Face" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>