<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="facedbModelStoreContainer" CdmEntityContainer="facedbEntities">
    <EntitySetMapping Name="Faces">
      <EntityTypeMapping TypeName="facedbModel.Face">
        <MappingFragment StoreEntitySet="Face">
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>